<!DOCTYPE html>
<html>
    <head>
        <title>Jewelry M9 Table</title>
        <link rel="stylesheet" href="M9_no10.css"> 
    </head>
<body>

    <table>
        <tr>
            <th>Image</th>
            <th>Code</th>
            <th>Product</th>
            <th>Product Size</th>
            <th>Info</th>
            <th>Unit Price</th>
            <th>Qty</th>
            <th>Location</th>
            <th>Total</th>
            <th>C.Note</th>
        </tr>
        <tr>
            <td><img src="image1.jpg" alt="Image 1" width="80"></td>
            <td>Cincin Emas Lintah Silang Chrome L:0.8CM</td>
            <td>CC-018841</td>
            <td>CE0062488</td>
            <td>Size: 16cm Weight: 4.09g Gold Rate: 293</td>
            <td>1,342.37</td>
            <td>1</td>
            <td>DAMAI</td>
            <td>1,342.37</td>
            <td>EN752981585MY</td>
        </tr>
        <tr>
            <td><img src="image2.jpg" alt="Image 2" width="80"></td>
            <td>Gelang Tocang Diamond Cut Chrome L:1CM</td>
            <td>LL-18836</td>
            <td>GL0008127</td>
            <td>Size: 5.6cm Weight: 25.94g Gold Rate: 293</td>
            <td>8,450.92</td>
            <td>1</td>
            <td>DAMAI</td>
            <td>8,450.92</td>
            <td>EN752981585MY</td>
        </tr>
        <tr>
            <td><img src="image3.jpg" alt="Image 3" width="80"></td>
            <td>Cincin Emas Tocang Diamond Cut Chrome L:1CM</td>
            <td>CC-018840</td>
            <td>CE0062510</td>
            <td>Size: 16cm Weight: 4.01g Gold Rate: 293</td>
            <td>1,318.93</td>
            <td>1</td>
            <td>SGBESI</td>
            <td>1,318.93</td>
            <td>EN752981577MY</td>
        </tr>
        <tr>
            <td colspan="10" style="text-align: right;"><button class="combine-shipment-button">Combine
                    Shipment</button></td>
        </tr>
        <tr>
            <td colspan="6"></td>
            <td colspan="2">Total Item</span></td>
            <td><span style="font-weight: bold;">11,112.22</span></td>
            <td></td>
        </tr>
        <tr> 
            <td colspan="6"></td>
            <td colspan="2">Discount</span></td>
            <td>68.08</td>
            <td>Voucher Code<br><span style="font-weight: bold;">RD-GMUC-OX</span></td> 
        </tr>
        <tr>
            <td colspan="6"></td>
            <td colspan="2">Grand Total</span></td>
            <td><span style="font-weight: bold;">11,044.14</span></td>
            <td></td>

        </tr>
    </table>

</body>

</html>