<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure AJAX Call</title>
    <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Retrieve Client ID and Secret</h1>
    <button onclick="fetchCredentials()">Click Me</button>
    <p id="demo"></p>

    <script>
        function fetchCredentials() {
            fetch("M9_no7.php")
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById("demo").innerHTML = `Error: ${data.error}`;
                    } else {
                        document.getElementById("demo").innerHTML = `
                            <strong>Client ID:</strong> ${data.client_id}<br>
                            <strong>Client Secret:</strong> ${data.client_secret}
                        `;
                    }
                })
                .catch(error => {
                    document.getElementById("demo").innerHTML = `Error: ${error.message}`;
                });
        }
    </script>
</body>
</html>
