
        table {
            border-collapse: collapse;
            width: 100%;
            border: 10px solid #eebf3d;
            /* Add border around the table */
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        /* Style for the "Combine Shipment" button */
        .combine-shipment-button {
            background-color: #0066ff;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        th {
            background-color: #666699;
        }

        /* Style for the "Image" column */
        td:first-child {
            width: 100px;
            /* Adjust width as needed */
        }

        /* Style for the "Total" column */
        td:nth-child(8) {
            text-align: right;
        }

        th {
            background-color: #666699;
            /* Keep the original background color */
            color: white;
            /* Set the font color to white */
        }